<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Engine.Game">
    <Position X="12.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAIQAUAQAYghAAgAACEAEABAAAAAAAAgAgABBAEQg=</HashCode>
      <FileName>Engine\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameState" />
      <Field Name="enemyBlock" />
      <Property Name="PlayerShip" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpaceInvaders.Engine.GameObject">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAIAAggAgAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Side" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Engine.SimpleObject">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAIgAgAAgAAAAAAAAAEBACIAAAAAAAAAA=</HashCode>
      <FileName>Engine\SimpleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Engine.Vector2">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAYAUAAAAAAAAAAAAACACAAAAAYAI=</HashCode>
      <FileName>Engine\Vector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Controllers.SpaceShip">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAABAAAAAAABAAAAAAAAAAAIAAAAAAACEA=</HashCode>
      <FileName>Controllers\SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Controllers.PlayerSpaceShip">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controllers\PlayerSpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Controllers.Missile">
    <Position X="6.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Controllers.EnemyBlock">
    <Position X="11.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AQwAgQACAIAIogAAAAAAAAAEEAAAgCQQAAQAAAAAAAE=</HashCode>
      <FileName>Controllers\EnemyBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="enemyShips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpaceInvaders.Controllers.Bunker">
    <Position X="2.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Controllers.Bonus">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <AssociationLine Name="bonusType" Type="SpaceInvaders.Controllers.BonusType" FixedFromPoint="true">
      <Path>
        <Point X="0.875" Y="13.25" />
        <Point X="0.875" Y="11.989" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Bonus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bonusType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Managers.Score" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQhAAEAAAAAAAAAACAAAQBAQAAAAAAAAA=</HashCode>
      <FileName>Managers\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Managers.Sound" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpaceInvaders.Engine.GameState">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAACAACAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Engine\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpaceInvaders.Engine.Side">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpaceInvaders.Controllers.BonusType">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\Bonus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>